{
  "name": "testtttt",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "test description",
  "keywords": [
    "keyword1"
  ],
  "repository": "https://github.com/pgslot888online/testtttt.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
